# SignalRWebAppServer

./: CustomizeLoggerFactory.cs  NLog.config  Program.cs  SignalRCoreAppServer.csproj  SignalRCoreAppServer.sln  Startup.cs  appsettings.json
Properties/: launchSettings.json
